total 44
drwxr-xr-x 2 root root  220 Oct 11 11:14 .
drwxr-xr-x 6 root root 4096 Oct 11 03:07 ..
-rwxr--r-- 1 root root   32 Oct 11 03:58 0-hello_world
-rwxr--r-- 1 root root   25 Oct 11 10:20 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 11 10:33 2-hellofile
-rwxr--r-- 1 root root   39 Oct 11 10:39 3-twofiles
-rwxr--r-- 1 root root   33 Oct 11 10:46 4-lastlines
-rwxr--r-- 1 root root   29 Oct 11 10:50 5-firstlines
-rwxr--r-- 1 root root   40 Oct 11 10:56 6-third_line
-rwxr--r-- 1 root root   74 Oct 11 11:06 7-file
-rwxr--r-- 1 root root   36 Oct 11 11:12 8-cwd_state
-rw-r--r-- 1 root root    0 Oct 11 11:14 ls_cwd_content
-rw-r--r-- 1 root root   36 Oct 11 04:11 README.md
